{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/admin/refresh-universities",
      "schedule": "0 0 1 * *"
    }
  ],
  "redirects": [
    {
      "source": "/blog/null",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/tools/exam-marks-needed",
      "destination": "/tools/final-grade-calculator",
      "permanent": true
    },
    {
      "source": "/tools/gpa-requirement-checker",
      "destination": "/tools/college-university-gpa-requirement-checker",
      "permanent": true
    },
    {
      "source": "/tools/gpa-requirement-checker/:slug",
      "destination": "/tools/college-university-gpa-requirement-checker/:slug",
      "permanent": true
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/lib/app-shell.html"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?path=sitemap"
    },
    {
      "source": "/blog",
      "destination": "/api/index?path=render-blog"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/index?path=render-blog-post&slug=:slug"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
