{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/refresh-universities",
      "schedule": "0 0 1 * *"
    }
  ]
}
